<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginWithOtherVC" customModule="MovieGuide" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin" destination="Gwp-HT-3z5" id="9xQ-f2-yQG"/>
                <outlet property="tfEmail" destination="eD2-uN-SHn" id="9Kl-Dz-goM"/>
                <outlet property="tfPassword" destination="ZkM-Jj-Tco" id="wpZ-oq-hs0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UMC-1P-OOg">
                    <rect key="frame" x="78.666666666666671" y="326.66666666666669" width="235.66666666666663" height="96"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eD2-uN-SHn">
                            <rect key="frame" x="0.0" y="0.0" width="235.66666666666666" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="8Jl-8a-Vlp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZkM-Jj-Tco">
                            <rect key="frame" x="0.0" y="56" width="235.66666666666666" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9z7-aD-Xmh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwp-HT-3z5">
                    <rect key="frame" x="129" y="438.66666666666669" width="135" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="WQb-Wh-asq"/>
                        <constraint firstAttribute="width" secondItem="Gwp-HT-3z5" secondAttribute="height" multiplier="3:1" id="jwJ-uJ-iaP"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBrownColor"/>
            <constraints>
                <constraint firstItem="Gwp-HT-3z5" firstAttribute="top" secondItem="UMC-1P-OOg" secondAttribute="bottom" constant="16" id="KWG-er-5hT"/>
                <constraint firstItem="UMC-1P-OOg" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="-16" id="Xt6-nd-oeA"/>
                <constraint firstItem="UMC-1P-OOg" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="oRj-Mw-GsP"/>
                <constraint firstItem="Gwp-HT-3z5" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="p5p-Qj-ZTO"/>
                <constraint firstItem="eD2-uN-SHn" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.6" id="qhQ-WV-DX1"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
