<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vsB-SN-89G">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="68Y-pY-9Im">
            <objects>
                <tabBarController id="vsB-SN-89G" customClass="TabBarController" customModule="MovieGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lSv-5c-BzT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LnQ-nC-Xcj" kind="relationship" relationship="viewControllers" id="kry-ZZ-HkG"/>
                        <segue destination="6aO-Oj-Zvk" kind="relationship" relationship="viewControllers" id="RZn-7D-m4J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAD-0L-OKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1921" y="385"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kod-fe-stj">
            <objects>
                <navigationController storyboardIdentifier="NavHome" id="LnQ-nC-Xcj" customClass="NavController" customModule="MovieGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MNU-6h-aM1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ys-z5-lo7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EdZ-Jn-mLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es5-Mz-J0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="4"/>
        </scene>
        <!--Main MovieVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMovieVC" customModule="MovieGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUN-Ry-ZC9">
                                <rect key="frame" x="0.0" y="156" width="393" height="613"/>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aHh-Gj-YhG">
                                <rect key="frame" x="78.666666666666742" y="103" width="235.66666666666652" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0YM-h5-t07"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="selectSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="tpN-Za-pQ3"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aHh-Gj-YhG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="68q-Tx-Nh0"/>
                            <constraint firstItem="fUN-Ry-ZC9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EfN-JX-9Fu"/>
                            <constraint firstItem="aHh-Gj-YhG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="T8G-Yg-d2H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fUN-Ry-ZC9" secondAttribute="bottom" id="aG8-d7-5oR"/>
                            <constraint firstAttribute="trailing" secondItem="fUN-Ry-ZC9" secondAttribute="trailing" id="hcf-aB-JeS"/>
                            <constraint firstItem="fUN-Ry-ZC9" firstAttribute="top" secondItem="aHh-Gj-YhG" secondAttribute="bottom" constant="8" id="jqQ-O6-3wL"/>
                            <constraint firstItem="aHh-Gj-YhG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oPb-re-Sa0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ia0-DC-ZpI"/>
                    <connections>
                        <outlet property="scrView" destination="fUN-Ry-ZC9" id="fjB-pR-Baq"/>
                        <outlet property="segmentControl" destination="aHh-Gj-YhG" id="QLI-1O-Wqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="Snq-gJ-BP4">
            <objects>
                <navigationController storyboardIdentifier="NavTvShow" id="6aO-Oj-Zvk" customClass="NavController" customModule="MovieGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aSL-J7-tVE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GuC-OK-92Z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UDx-An-peL" kind="relationship" relationship="rootViewController" id="K3L-yh-fxp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1p-bx-O1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="758"/>
        </scene>
        <!--ShowVC-->
        <scene sceneID="TTq-FI-brq">
            <objects>
                <viewController id="UDx-An-peL" customClass="TVShowVC" customModule="MovieGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zy7-pF-fmP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GCa-rz-OJm">
                                <rect key="frame" x="0.0" y="141" width="393" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SdE-xY-de3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VVc-VC-Twl">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mnl-G5-LBv">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4t-TZ-zBv">
                                <rect key="frame" x="16" y="103" width="361" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TZB-eB-S6A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QUP-sl-pL8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QUP-sl-pL8" firstAttribute="bottom" secondItem="GCa-rz-OJm" secondAttribute="bottom" id="AYC-0W-JB1"/>
                            <constraint firstItem="GCa-rz-OJm" firstAttribute="top" secondItem="q4t-TZ-zBv" secondAttribute="bottom" constant="8" symbolic="YES" id="DSD-n2-Ik6"/>
                            <constraint firstItem="GCa-rz-OJm" firstAttribute="leading" secondItem="QUP-sl-pL8" secondAttribute="leading" id="JRT-65-1Qp"/>
                            <constraint firstItem="q4t-TZ-zBv" firstAttribute="leading" secondItem="QUP-sl-pL8" secondAttribute="leading" constant="16" id="XIM-JW-6DG"/>
                            <constraint firstItem="QUP-sl-pL8" firstAttribute="trailing" secondItem="q4t-TZ-zBv" secondAttribute="trailing" constant="16" id="e7e-bj-BMe"/>
                            <constraint firstItem="q4t-TZ-zBv" firstAttribute="top" secondItem="QUP-sl-pL8" secondAttribute="top" id="hlE-Cg-hMW"/>
                            <constraint firstItem="QUP-sl-pL8" firstAttribute="trailing" secondItem="GCa-rz-OJm" secondAttribute="trailing" id="pM0-CF-slz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zVf-ki-mMC"/>
                    <connections>
                        <outlet property="cltvTvShowTopRate" destination="GCa-rz-OJm" id="vCL-4S-9bS"/>
                        <outlet property="lbTopRate" destination="q4t-TZ-zBv" id="sUV-Oc-Cih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sd1-jp-doN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="758"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
