<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieBanner" customModule="MovieGuide" customModuleProvider="target">
            <connections>
                <outlet property="cltvBanner" destination="a3N-wJ-vmL" id="UT6-l5-3b9"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="4b5-Tc-ALr"/>
                <outlet property="pagecontrolCltv" destination="ba0-K3-o4z" id="UVh-Kh-Ch4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="a3N-wJ-vmL">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="22b-U2-F71">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ba0-K3-o4z">
                    <rect key="frame" x="0.0" y="810" width="393" height="0.0"/>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="AccentColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="a3N-wJ-vmL" secondAttribute="trailing" id="1Pt-5p-E1x"/>
                <constraint firstItem="a3N-wJ-vmL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Bni-6X-GhT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="a3N-wJ-vmL" secondAttribute="bottom" id="VUj-wK-m6Y"/>
                <constraint firstItem="ba0-K3-o4z" firstAttribute="width" secondItem="a3N-wJ-vmL" secondAttribute="width" id="gX1-jP-Hlt"/>
                <constraint firstItem="ba0-K3-o4z" firstAttribute="centerX" secondItem="a3N-wJ-vmL" secondAttribute="centerX" id="roL-bv-arf"/>
                <constraint firstItem="a3N-wJ-vmL" firstAttribute="bottom" secondItem="ba0-K3-o4z" secondAttribute="bottom" constant="8" id="tiW-eC-Zgm"/>
                <constraint firstItem="a3N-wJ-vmL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vpz-1B-zCo"/>
            </constraints>
            <point key="canvasLocation" x="524" y="11"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
