<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TVshowCell" id="gTV-IL-0wX" customClass="TVshowViewCell" customModule="MovieGuide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="334"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="334"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CZw-7V-Gmz">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="334"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="CZw-7V-Gmz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Fl9-41-gV3"/>
                <constraint firstAttribute="trailing" secondItem="CZw-7V-Gmz" secondAttribute="trailing" id="xAX-nn-7KJ"/>
                <constraint firstItem="CZw-7V-Gmz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yqC-Y0-ek3"/>
                <constraint firstAttribute="bottom" secondItem="CZw-7V-Gmz" secondAttribute="bottom" id="z7b-9u-BWD"/>
            </constraints>
            <size key="customSize" width="240" height="334"/>
            <connections>
                <outlet property="imgPoster" destination="CZw-7V-Gmz" id="DhB-gh-LFJ"/>
            </connections>
            <point key="canvasLocation" x="123.66412213740458" y="119.71830985915494"/>
        </collectionViewCell>
    </objects>
</document>
